<!doctype html>
<html lang="en">

<head>
    <title>Menu</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(HussarBoldWeb.woff);

        }

        h1 {
            font-family: myFirstFont;
            font-size: 70px;
            color: rgb(158, 189, 155);
        }

        p {
            font-family: myFirstFont;
            font-size: 20px;
            color: rgb(158, 189, 155);
        }

        h2 {
            font-family: myFirstFont;
            font-size: 50px;
            color: rgb(179, 179, 179)
        }
    </style>


</head>

<body background="images/7701.jpg">

    <div id="title">
        <h1 style="text-align: center">Space Shooter</h1>
        <p style="text-align: center; margin-bottom:10%">By Joao Costa & Andre Goncalves</p>
    </div>
    <div>
        <h2 id="demo" style="text-align: center">Press Space to start </h2>
    </div>

    <script>
        function SpacePressed(evt) {
            if (evt.keyCode == 32) {
                var distance = 3;
                var x = setInterval(function () {

                    document.getElementById("demo").innerHTML = distance;
                    distance--;
                    if (distance < 0) {
                        clearInterval(x);
                        window.location.href = "canvas.html"
                    }


                }, 1000);

            } 

        }
       
        window.addEventListener('keydown', SpacePressed);



    </script>
</body>

</html>